{
	"expo": {
		"name": "WP TODO",
		"slug": "wp-todo",
		"scheme": "wptodo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.piszek.wptodo",
			"buildNumber": "2"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "04e9cc46-63f9-4f6f-8438-84ade42bbbdf"
			}
		},
		"plugins": [
			[
				"expo-calendar",
				{
					"remindersPermission": "The app needs to access your reminders."
				}
			]
		]
	}
}
